<?php

return [
    'login_title' => '账号登陆',
    'login_now' => '立即登陆',
    'forgot_password' => '忘记密码',
    'remember_password' => '记住密码',
    'password' => '密码',
    'login' => '登陆',
    'not_account' => '我暂无账户',
    'register' => '注册',
    'username_tip' => '账号或邮箱',
    'login_page' => '登陆页面',
    'username' => '账户名字',
    'username_help' => '请输入您的账户名字',
    'password_help' => '请输入您的密码',
    'confirm_password' => '确认密码',
    'confirm_password_help' => '请确认您的密码',
    'invitation_code' => '邀请码',
    'optional' => '选项',
    'i_agree' => '阅读并同意',
    'user_agreement' => '会员注册同意书',
    'already_account' => '已有账号',
    'privacy_Policy' => '隐私条规',
    'reset_password' => '重置密码',
    'send_code' => '发送验证码',
    'reset_login_password' => '重置登陆密码',
    'new_password_tip' => '再次输入新密码',
    'new_password' => '新密码',
    'verify_code' => '验证码',
    'binding_account' => '账号的绑定手机号码',
    'user_name' => '用户名',
    'binding_readme' => '账户绑定说明',
    'already_account_bind' => '已有账号，登录并绑定',
    'not_account_register' => '没有账号，注册新账号',
    'reminder_tip' => '提醒：首次使用需要操作，以后不会再次选择',
    'username_failed' => '账号有误，请重填',
    'sent_successfully' => '发送成功',
    'sent_failed' => '发送失败',
    'send_again' => '秒后再次发送',
];
