<?php

return [
    '账号登陆'                => '账号登陆',
    '立即登陆'                => '立即登陆',
    '忘记密码?'                => '忘记密码?',
    '记住密码'                => '记住密码',
    '密码'                => '密码',
    'Login'                => '登陆',
    'I do not have an account'                => '我暂无账户',
    'Sign Up'                => '注册',
    'Log In'                => '登陆',
    'Forgot Password'                => '忘记密码',
    'Password'                => '密码',
    'Username or Email'                => '账号或邮件',
    '登陆页面'                => '登陆页面',
    'Login'                => '登陆',
    'Username'                => '账户名字',
    'Please enter your username'                => '请输入您的账户名字',
    'Password'                => '密码',
    'Please enter your password'                => '请输入您的密码',
    'Confirm password'                => '确认密码',
    'Please confirm your password'                => '请确认您的密码',
    'Invitation Code'                => '邀请码',
    'Optional'                => '选项',
    'Read and agree'                => '阅读并同意',
    'Member registration agreement'                => '会员注册同意书',
    'Already have an account'                => '已有账号',
    'Privacy Policy'                => '隐私条规',
    'Reset the password'                => '重置密码',
    'Send Verify Code'                => '发送验证码',
    'Reset Login Password'                => '重置登陆密码',
    'Please enter new password'                => '再次输入新密码',
    'New password'                => '新密码',
    'Verify code'                => '验证码',
    'Account binding number'                => '账号的绑定手机号码',
    'Username'                => '用户名',
    'Account Binding Instruction'                => '账户绑定说明',
    'Already have an account, log in and bind'                => '已有账号,登录并绑定',
    'No account, register a new account'                => '没有账号,注册新账号',
    'Reminder: It needs to be operated for the first use, and will not be selected again in the future'                => '提醒：首次使用需要操作,以后不会再次选择',
    'The phone number is wrong, please refill'                => '手机号码有误，请重填',
    'Sent successfully'                => '发送成功',
    'Failed to send'                => '发送失败',
];
